import java.util.*;
public class matrixarithmetic
{
public static void main(String[] args)
{
int n, m;
Scanner sc = new Scanner(System.in);
System.out.println("Enter the order of matrix");
m = sc.nextInt();
n = sc.nextInt();
int[][] mat1 = new int[m][n];
int[][] mat2 = new int[m][n];
int[][] add = new int[m][n];
int[][] sub = new int[m][n];
int[][] prod = new int[m][n];
System.out.println("Enter elements of 1st matrix:");
int i, j;
for(i = 0; i < m; i++)
{
for(j = 0; j < n; j++)
mat1[i][j] = sc.nextInt();
}

System.out.println("Enter elements of 2nd matrix:");
for(i = 0; i < n; i++)
{
for(j = 0; j < n; j++)
mat2[i][j] = sc.nextInt();
}
}
}

